# MSOPart4

./: MSOPart4.sln  README.md
MSOPart4/: Character.cs  Command.cs  CommandFactory.cs  Display.cs  Exercise.cs  Form1.Designer.cs  Form1.cs  Grid.cs  MSOPart4.csproj  Metrics.cs  Program.cs  ProgramReader.cs  TestProgram.txt
MSOPart4/Resources/: TestProgram.txt
MSOPart4/Resources/ExamplePrograms/: Advanced1.txt  Advanced2.txt  Basic1.txt  Basic2.txt  Expert1.txt  Expert2.txt
MSOPart4/Resources/grids/: grid1.txt
TestProject1/: TestProject1.csproj  UnitTest1.cs
